.card h1 {
  padding-left: 158px;
  padding-top: 30px;
}

.card-trip {
  overflow: hidden;
  background: white;
  background-color: $green;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  margin-top: 20px;
  padding-bottom: 10px;
  position: relative;
  height: 300px;
  border-radius: 5px;
}

.card-trip > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-trip > a img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 20px;
  font-weight: bold;
  margin: 0;
  font-family: 'Sofia', cursive;
  padding-bottom: 5px;
  padding-top: 20px;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);
  position: absolute;
  bottom: 220px;
  left: 16px;
  transition: opacity 0.3s ease;

  a:hover {
    color: #fff;
    text-decoration: none;
  }


}

.card-trip p.time {
  padding: 5px;
  border-radius: 5px;
  text-align: right;

  strong {
    font-weight: bold;
  }
}

.card-trip p {
  font-size: 15px;
  opacity: .9;
  margin: 0;
  color: white;
  text-align: left;
  // font-family: 'Alice', serif;
}


.card-trip .card-trip-infos {
  padding: 16px;
  padding-bottom: 9px;
  padding-top: 10px;
  // display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}


.card-trip-infos {
  position: relative;
}

.card-trip-infos h2, a {
  color: #FDFFC4;

}

.card-trip-infos .card-trip-user {
  display: flex;
}

.card-trip-user {
  position: absolute;
  bottom: 74px;
  left: 19px;
}

.card-trip-user .avatar-bordered img {
  width: 60px;
  border-radius: 50%;
  box-shadow: 0 5px 3px rgba(0, 0, 0, 0.2);
  margin-left: 5px;
}

.card-trip-pricing {
  width: 315px;
  height: 44px;
  padding: 15px 0 0 0;
  margin-right: 0px!important;
}


.card-info-vibe-distance {
  display: flex;
  justify-content: space-between;
}

.card-info-vibe {
  display: flex;
  justify-content: left;
  align-items: center;
  margin: 10px 0 10px 0;

  p {
    margin: 0 0 0 5px;
  }

  img {
    height: 30px;
  }
}

